<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>库存管理系统1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/system.png</normaloff>:/images/system.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>1201</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="newbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>83</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
background:rgb(78, 185, 87);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>新增商品</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/tianjia.png</normaloff>:/images/tianjia.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="deletebutton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>83</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
background:rgb(78, 185, 87);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>删除商品</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/shanchu.png</normaloff>:/images/shanchu.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="addbutton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>83</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
background:rgb(78, 185, 87);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>商品入库</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ruku.png</normaloff>:/images/ruku.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="decreasebutton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>83</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
background:rgb(78, 185, 87);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>商品出库</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/chuku.png</normaloff>:/images/chuku.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="exportbutton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>83</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
background:rgb(78, 185, 87);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>导出数据</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/daochu.png</normaloff>:/images/daochu.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="sumbutton">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>60</y>
     <width>83</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正黑体_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
background:rgb(78, 185, 87);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>数据汇总</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/huizong.png</normaloff>:/images/huizong.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="lookupbutton">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>10</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(100, 200, 200);
color:white;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>数据查询</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/sousuo.png</normaloff>:/images/sousuo.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
color:rgb(0,0,0);
background:rgb(255, 255, 255);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正书宋_GBK</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>获取商品编号:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
